<!DOCTYPE html>
<html lang="bn">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ржмрж┐ржмрж░ржи</title>
    <style>
      body {
        background-color: #212121;
        color: #bdbdbd;
        text-align: center;
        font-size: 18px;
      }
      
      @keyframes refresh {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
      }
      
      .refresh-icon {
        animation: refresh 2s linear infinite;
       
      }
      
      
      .points-table {
  border-collapse: collapse;
  margin: 20px auto;
  animation: table-fade-in 1s forwards;
  border-radius: 10px;
  overflow: hidden;
}

.points-table th, .points-table td {
  padding: 10px;
  text-align: left;
  color: #fff;
  font-size: 1.5rem;
}

.points-table th {
  background-color: #263238;
  border-bottom: 2px solid #fff;
}

.points-table td {
  background-color: #263238;
}

.points-table .point-icon {
  display: inline-block;
  animation: icon-spin 1s infinite linear;
}

@keyframes icon-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes table-fade-in {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.list-view {
  border: 2px solid white;
  border-radius: 5px;
  background: linear-gradient(to right, #ff8a00, #e52e71, #6610f2);
  background-size: 200% auto;
  color: white;
  padding: 10px;
  animation: animate-bg 10s ease-in-out infinite;
}

@keyframes animate-bg {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


      table {
        border-collapse: collapse;
        border-radius: 10px;
        overflow: hidden;
      }
      
      th,
      td {
        padding: 10px;
        border: 1px solid greenyellow;
      }
      
    </style>
  </head>
  <body>
    <header>
      <h1>ржмрж┐рж╕рзНрждрж╛рж░рж┐ржд ржкрзЬрзБржи!</h1><hr>
    </header>
    
    <p><h3>ржЖрж╕рж╕рж╛рж▓рж╛ржорзБ ржЖрж▓рж╛ржЗржХрзБржо  ЁЯМ╕ЁЯеА
Md Sakib Mondol Website ржП 
ржЖржкржирж╛ржХрзЗ рж╕рзНржмрж╛ржЧрждржо! ЁЯдЧ</h3><br>
ржмрж░рзНрждржорж╛ржи рж╕ржорзЯрзЗрж░ рж╕ржмржЪрзЗрзЯрзЗ ржмрзЬ ржПржХржЯрж┐ 
ржпрзЛржЧрж╛ржпрзЛржЧ ржорж╛ржзрзНржпржо рж╣ржЪрзНржЫрзЗ ржлрзЗржЬржмрзБржХред
 ржлрзЗржЬржмрзБржХ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рзЗ рж╣рзЯрждрзЛ ржмрж╛  ржХрзЗржЙ ржХрзЗржЙ business ржХрж░ржЫрзЗ , ржЖржмрж╛рж░ ржХрзЗржЙ ржХрзЗржЙ contain video ржмрж╛ржирж┐рзЯрзЗ рж╣рж╛ржЬрж╛рж░ рж╣рж╛ржЬрж╛рж░ ржЯрж╛ржХрж╛ ржЗржиржХрж╛ржо ржХрж░ржЫрзЗржиред <br><br> ржЖржмрж╛рж░ ржЕржирзЗржХрзЗржЗ ржЖржЫрзЗ ржпрж╛рж░рж╛ ржлрзЗржЬржмрзБржХрзЗ рж╕рж╛ржерзЗ connect рж░рзЗржЦрзЗ<h3> FREEFIRE , PUBG</h3>
рж╕рж╣ ржЕржирзЗржХ ржзрж░ржирзЗрж░ ржЧрзЗржо ржЦрзЗрж▓рзЗ ржерж╛ржХржЫрзЗ ржПржмржВ рж╕рзЗржЗ ржЧрзЗржо ржЖржЗржбрж┐ ржЧрзБрж▓рзЛрждрзЗ рж╣рж╛ржЬрж╛рж░ рж╣рж╛ржЬрж╛рж░ ржЯрж╛ржХрж╛ ржЗржиржнрзЗрж╕рзНржЯ ржХрж░рзЗ рж░рзЗржЦрзЗржЫрзЗржиред <br>
ржнрж╛ржмрждрзЗ ржкрж╛рж░ржЫрзЗржи рж╕рзЗржЗ ржорзБрж▓рзНржпржмрж╛ржи ржлрзЗржЬржмрзБржХ ржПржХрж╛ржЙржирзНржЯ ржЯрж┐ ржпржжрж┐ ржХрзЛржирзЛ ржХрж╛рж░ржг ржмрж╕ржд ржирж╖рзНржЯ рж╣рзЯрзЗ ржпрж╛рзЯ рждржмрзЗ ржЖржкржирж╛рж░ ржХрзЗржоржи рж▓рж╛ржЧржмрзЗ ржирж┐рж╢рзНржЪрж┐рзЯ ржПржЯрж╛ ржХрзЛржирзЛ ржнрж╛ржмрзЗржЗ ржнрж╛рж▓рзЛ рж▓рж╛ржЧрж╛рж░ ржХржерж╛ ржирж╛ред 
ржЖрж░ ржирзЯ ржлрзЗржЬржмрзБржХ ржПржХрж╛ржЙржирзНржЯ ржирж┐рзЯрзЗ ржжрзВрж░ржЪрж┐ржирзНрждрж╛рж░ ржХрж╛рж░ржгред ржлрзЗржЬржмрзБржХрзЗрж░ ржпрзЗржХрзЛржирзЛ рж╕ржорж╕рзНржпрж╛рж░ рж╕ржорж╛ржзрж╛ржи ржкрзЗрждрзЗ ржУрзЯрзЗржмрж╕рж╛ржЗржЯ ржПрж░ Contact Info ржерзЗржХрзЗ рж╕рж░рж╛рж╕рж░рж┐ ржЖржорж╛ржжрзЗрж░ рж╕рж╛ржерзЗ ржпрзЛржЧрж╛ржпрзЛржЧ ржХрж░рзБржиред<br><br> ржЖржкржирж╛рж░ рж╕ржорж╕рзНржпрж╛рж░ ржХржерж╛ ржЦрзБрж▓рзЗ ржмрж▓рзБржи ржПржмржВ рж╕ржорж╛ржзрж╛ржи ржкрж╛ржиред 
<br><h2>
  Facebook рж╕ржВржХрзНрж░рж╛ржирзНржд ржпрзЗрж╕ржХрж▓ ржХрж╛ржЬ ржХрж░рж╛ рж╣рзЯ ЁЯСЗ</h2>

<!--ржПржЦрж╛ржирзЗ ржЖржкржирж╛рж░ ржХрж╛ржЬрзЗрж░ ржмрж┐ржмрж░ржи ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рждрзЗ ржкрж╛рж░ржмрзЗржи----->

<table class="points-table">
  <thead>
    <tr>
      <th>Points</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><span class="point-icon">ЁЯПЕ</span></td>
      <td>Get Start Unlock</td>
    </tr>
    <tr>
      <td><span class="point-icon">ЁЯПЕ</span></td>
      <td>Two Factor Bypass</td>
    </tr>
    <tr>
      <td><span class="point-icon">ЁЯПЕ</span></td>
      <td>Learn More Back</td>
    </tr>
    <tr>
      <td><span class="point-icon">ЁЯПЕ</span></td>
      <td>Apporval Lock</td>
    </tr>
    <tr>
      <td><span class="point-icon">ЁЯПЕ</span></td>
      <td>Remembering Back</td>
    </tr>
    <tr>
      <td><span class="point-icon">ЁЯПЕ</span></td>
      <td>Upload Your ID Back</td>
    </tr>
    <tr>
      <td><span class="point-icon">ЁЯПЕ</span></td>
      <td>Face Locked Back</td>
    </tr>
    <tr>
      <td><span class="point-icon">ЁЯПЕ</span></td>
      <td>Disable Back</td>
    </tr>
    <tr>
      <td><span class="point-icon">ЁЯПЕ</span></td>
      <td>Running Verified / Bangladesh</td>
    </tr>
    <tr>
      <td><span class="point-icon">ЁЯПЕ</span></td>
      <td>Free Fire Login Another Device<br>Log Out All</td>
    </tr>
    <tr>
      <td><span class="point-icon">ЁЯПЕ</span></td>
      <td>Facebook Access Link Expired</td>
    </tr>
  </tbody>
</table>


<!----ржХрж╛ржЬрзЗрж░ ржмрж┐ржмрж░рж░ржи рж╢рзЗрж╖---->



<hr>
<h2>ржПрж╕ржм ржХрж╛ржЬрзЗрж░ ржЬржирзНржп ржпрзЗ ржпрзЗ ржЗржиржлрж░ржорзЗрж╢ржи рж▓рж╛ржЧрзЗ ЁЯСЗ</h2>

<h4> ржЖржЗржбрж┐рж░ ржирж╛ржорзНржмрж╛рж░/ ржЬрж┐ржорзЗржЗрж▓ ржПржмржВ ржкрж╛рж╕ржУрзЯрж╛рж░рзНржб</h4> 
 <h4>ржЖржЗржбрж┐рж░ рж╕ржарж┐ржХ ржЬржирзНржорждрж╛рж░рж┐ржЦ</h4><hr>


<!---рж░рж┐ржХрзЛржнрж╛рж░рж┐ ржЯрзЗржХрзНрж╕рж░--->

<div id="my-text">
  <h3 style="background-color: darkred">рж╣рзНржпрж╛ржХрж┐ржВ ржПржХрж╛ржЙржирзНржЯ рж░рж┐ржХрзЛржнрж╛рж░ </h3>
  <table id="my-table">
  
    <tr>
      <td>ЁЯПЕ</td>
      <td>ржЖржЧрзЗ ржЕржмрж╢рзНржпржЗ ржЖржЗржбрж┐рждрзЗ ржЬрж┐ржорзЗржЗрж▓ ржПржб ржерж╛ржХрждрзЗ рж╣ржмрзЗред</td>
    </tr>
    <tr>
      <td>ЁЯПЕ</td>
      <td>ржЬрж┐ржорзЗржЗрж▓ ржПржб ржирж╛ ржерж╛ржХрж▓рзЗржУ рж╕ржорж╕рзНржпрж╛ ржирж╛ржЗ</td>
    </tr>
    <tr>
      <td>ЁЯПЕ</td>
      <td>ржЖржЗржбрж┐рж░ рж╕ржарж┐ржХ ржЬржирзНржорждрж╛рж░рж┐ржЦржЯрж┐ ржоржирзЗ ржерж╛ржХрждрзЗ рж╣ржмрзЗ</td>
    </tr>
    <tr>
      <td>ЁЯПЕ</td>
      <td>ржЖржЗржбрж┐рж░ ржлрзБрж▓ ржирж╛ржо / ржЖржЗржбрж┐рж░ рж▓рж┐ржВржХ</td>
    </tr>
    <tr>
      <td>ЁЯПЕ</td>
      <td>ржЖржЗржбрж┐ рж╣рзНржпрж╛ржХ рж╣ржУрзЯрж╛ ржерзЗржХрзЗ ржЕржмрж╢рзНржпржЗ рж╕рж╛рждржжрж┐ржирзЗрж░ ржоржзрзНржпрзЗ ржпрзЛржЧрж╛ржпрзЛржЧ ржХрж░ржмрзЗржи рзн ржжрж┐ржи ржкрж╛рж░ рж╣рж▓рзЗ ржЖржЗржбрж┐ ржмрзНржпрж╛ржХ ржХрж░рж╛ рж╕ржорзНржнржм рж╣ржмрзЗ ржирж╛ред</td>
    </tr>
    <tr>
      <td>ЁЯПЕ</td>
      <td>ржмрж┐:ржжрзНрж░: ржЬржирзНржоржжрж┐ржи ржЕрж░рзНржерж╛рзО Date of birth ржнрзБрж▓ ржжрж┐рзЯрзЗ рж╣рзЯрж░рж╛ржирж┐ ржХрж░ржмрзЗржи ржирж╛</td>
    </tr>
  </table>
</div>





<!---ржПржЦрж╛ржирзЗ рж╢рзЗрж╖---->

<br><br>
<h2>ржХрж╛ржЬрзЗрж░ ржЬржирзНржп ржпрзЗ ржкрж░рж┐ржорж╛ржг ржЯрж╛ржХрж╛ ржкрзЗржорзЗржирзНржЯ ржирзЗржУрзЯрж╛ рж╣рзЯ! </h2>
<hr>
<!---ржХрж╛ржЬрзЗрж░ ржЯрж╛ржХрж╛рж░ ржкрж░рж┐ржорж╛ржи---->

<div class="list-view">
  <h4>ЁЯПЕ Get Start Unlock - 650 taka</h4>
  <h4>ЁЯПЕ Two Factor Bypass - 850 taka</h4>
  <h4>ЁЯПЕ Learn More Back - 1050 taka</h4>
  <h4>ЁЯПЕ Apporval Lock - 950 taka</h4>
  <h4>ЁЯПЕ Remembering Back - 1250 taka</h4>
  <h4>ЁЯПЕ Upload Your ID Back - 950 taka</h4>
  <h4>ЁЯПЕ Face Locked Back - 500 taka</h4>
  <h4>ЁЯПЕ disable back - 1250 taka</h4>
  <h4>ЁЯПЕ Running Verified Bangladesh - 1750 taka</h4>
  <h4>ЁЯПЕ Free Fire Login Another Device Log Out All - 400 taka</h4>
  <h4>ЁЯПЕ Facebook Access Link Expired - 1450 taka</h4>
  <h4>ЁЯПЕ Hack Account Recovery - 1550 Taka</h4>
</div>




<!---ржПржЦрж╛ржирзЗ рж╢рзЗрж╖----->


<br><h2>
ржЙржкрж░рзЛржХрзНржд ржпрзЗ Price ржмрж▓рзЗ ржмрж▓рзЗ ржжрзЗржУрзЯрж╛рж░ рж╣рзЯрзЗржЫрзЗ ржЖрж▓рзЛржЪржирж╛ рж╕рж╛ржкрзЗржХрзНрж╖рзЗ ржХрж┐ржЫрзБ ржХржо рж╣рждрзЗ ржкрж╛рж░рзЗ</h2><hr><i>ржПржмржВ Date Of Birth ржЬрж╛ржирж╛ ржерж╛ржХрж▓рзЗ рж╕рзЗржХрзНрж╖рзЗрждрзНрж░рзЗ ржкрзНрж░ржпрзЛржЬрзНржпред ржПржмржВ ржХрж╛ржЬрзЗрж░ ржЖржЧрзЗ рзз ржЯрж┐ ржЯрж╛ржХрж╛ржУ ржирзЗржУрзЯрж╛ рж╣рзЯ ржирж╛ред ржПржХрж╛ржЙржирзНржЯ рж░рж┐ржХржнрж╛рж░рж┐ рж╣ржЗрж▓рзЗ ржЖржорж┐ ржЖржкржирж╛ржХрзЗ ржмрж▓рж╛рж░ ржкрж░ ржЖржкржирж╛рж░ ржпрзЗржнрж╛ржмрзЗ ржЦрзБрж╢рж┐ рж╕рзЗржнрж╛ржмрзЗ ржкрзНрж░рзБржл ржжрзЗржУрзЯрж╛ рж╣ржмрзЗ рждрж╛рж░ржкрж░ ржкрзЗржорзЗржирзНржЯ ржХрж░ржмрзЗржи ржирж╛!</i>
 
<br><br>
ржмрж┐:ржжрзНрж░: Date of birth ржЫрж╛рзЬрж╛рж░ ржЖржЗржбрж┐ ржарж┐ржХ ржХрж░рж╛ рж╣рзЯ рж╕рзЗржХрзНрж╖рзЗрждрзНрж░рзЗ ржЯрж╛ржХрж╛ ржмрзЗрж╢рж┐ рж▓рж╛ржЧрзЗ рж╕ржм ржХрж╛ржЬрзЗрж░ ржЬржирзНржп 1550 ржЯрж╛ржХрж╛ (fixed)
( Date of birth ржЬрж╛ржирж╛ ржирж╛ ржерж╛ржХрж▓рзЗ рж╕рзЗржХрзНрж╖рзЗрждрзНрж░рзЗ 
рззрзжрзж ржЯрж╛ржХрж╛ ржЖржЧрзЗ ржирзЗржУрзЯрж╛ рж╣рзЯ) 
<br><br>
ржПржЫрж╛рзЬрж╛ржУ рж╕ржХрж▓ ржзрж░ржирзЗрж░ ржХрж╛ржЬ рж╢рзЗржЦрж╛ржирзЛ рж╣рзЯред 
ржлрзБрж▓ ржХрзЛрж░рзНрж╕ рзлрзжрзжрзж ржЯрж╛ржХрж╛ред рзн ржжрж┐ржирзЗрж░ ржоржзрзНржпрзЗ рж╕ржм ржзрж░ржирзЗрж░ ржХрж╛ржЬ ржкрж╛рж░ржлрзЗржХрзНржЯ ржнрж╛ржмрзЗ рж╢рж┐ржЦрж┐рзЯрзЗ ржжрзЗржУрзЯрж╛ рж╣ржмрзЗ ржПржмржВ ржХрж╛ржЬрзЗрж░ ржЬржирзНржп ржлрж╛ржЗрж▓ ржЧрж┐ржлрзНржЯ ржХрж░рж╛ рж╣ржмрзЗред 
<br><br>
рж╕ржмрж╛рж░ ржЙржжрзНржжрзЗрж╢рзНржп ржПржХржЯрж┐ ржХржерж╛ ржирж╛ ржмрж▓рж▓рзЗржЗ ржирзЯред ржЕржирзЗржХрзЗржЗ ржЖржЫрзЗржи ржпрж╛рж░рж╛ ржЗржиржмржХрзНрж╕ ржП ржПрж╕рзЗ ржорж╛ржЫрзЗрж░ ржорждрзЛ ржжрж╛ржорж╛ржжрж╛ржорж┐ ржХрж░рждрзЗ ржерж╛ржХрзЗржи рждрж╛ржжрзЗрж░ ржЙржжрзНржжрзЗрж╢рзНржп ржПржХржЯрж╛ ржХржерж╛ржЗ ржмрж▓рждрзЗ ржЪрж╛ржЗред ржЖржорж┐ ржЖржкржирж╛рж░ ржПржХржЯрж╛ ржорзВрж▓рзНржпржмрж╛ржи ржПржХрж╛ржЙржирзНржЯ ржарж┐ржХ ржХрж░рзЗ ржжрж┐ржмрзЛред ржЖрж░ ржХрж╛ржЬ ржХрж░рж┐ ржХрж┐ржЫрзБ ржЯрж╛ржХрж╛рж░ ржЬржирзНржпржЗред ржмрж╛ржЬрж╛рж░рзЗ ржорж╛ржЫ ржмрж┐ржХрзНрж░рж┐ ржХрж░рждрзЗ ржЖрж╕рж┐ ржирж╛ржЗ ржпрзЗ ржорж╛ржЫрзЗрж░ ржорждрзЛ ржжрж╛ржорж╛ржжрж╛ржорж┐ ржХрж░ржмрзЗржиред 
<br><h4>
~ ржзржирзНржпржмрж╛ржж рж╕ржмрж╛ржЗ ржХрзЗЁЯеА</p></h4>
    
    <i class="fas fa-sync refresh-icon"></i>
  </body>
</html>
